{
  "name": "polygon-firstresponders",
  "version": "0.1.0",
  "description": "Polygon first-responder toolkit: FAQ retrieval over bundled docs, Bor/Heimdall-v2 upgrade summaries, live block investigation (RPC + matplotlib), and Datadog-backed network health — all served as Claude Code skills against per-responder local state.",
  "author": "Polygon first-responders team",
  "license": "MIT",
  "python": ">=3.10",
  "uv": {
    "lockfile": "uv.lock"
  },
  "skills": [
    "skills/answer-faq",
    "skills/summarize-upgrades",
    "skills/investigate-blocks",
    "skills/network-health",
    "skills/refresh-knowledge"
  ],
  "mcpServers": ".mcp.json"
}
